{
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": "echo skip",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)\\.(?:jpg|jpeg|png|webp|ico|svg|gif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(?:css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
